title=Reproducci%C3%B3n%20actual
uri=file:///home/mateo/Descargas/Music/Eirin%27s%20Theme%208bit%20%28Gensokyo%20Millenium%29%20-%20Touhou%208%20Imperishable%20Night%20%5BLSDJ%5D-A_gkXnjIwZY.m4a
length=245157
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/mateo/Descargas/Music/Kobito%20of%20the%20Shining%20Needle~Little%20Princess%208bit-zK_0nT0fWX8.opus
length=246067
bitrate=130
codec=Opus
uri=file:///home/mateo/Descargas/Music/Satori%27s%20Theme%208%20bit%20-%20Touhou%2011%20%5BLSDJ%5D-lKHEiRuaa-s.m4a
length=236798
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/mateo/Descargas/Music/Slime-San%20OST%20_%20Kommisar%20-%20Intense%20Intestine%20%28Extended%29-7jOAYp1Lqws.m4a
length=238795
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/mateo/Descargas/Music/Snowboard%20Kids%202%20-%20Starlight%20Highway%208bit%20Cover-5-UbkpRQfNE.m4a
length=303114
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/mateo/Descargas/Music/Touhou%20PoDD%20-%20Starbow%20Dream%20%288bit%29-Jq7KJ7Pzxzg.m4a
length=204754
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/mateo/Descargas/Music/Vibing%20in%20the%2020s-M94eN-YLbOs.opus
length=269927
bitrate=129
codec=Opus
