top's Config File (Linux processes with windows)
Id:i, Mode_altscr=0, Mode_irixps=1, Delay_time=1.0, Curwin=0
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=424380, sortindx=18, maxtasks=0, graph_cpus=2, graph_mems=0
	summclr=2, msgsclr=1, headclr=4, taskclr=7
Job	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194868, sortindx=0, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=10, msgsclr=1, headclr=10, taskclr=4
Mem	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194868, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=10, msgsclr=1, headclr=4, taskclr=7
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=194868, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=2, msgsclr=1, headclr=2, taskclr=7
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

