
[aosd]
decoration_code=1
decoration_color_0=0,0,0,40863
position_offset_x=10
position_offset_y=35
text_fonts_name_0=Fira Code weight=453 16
transparency_mode=1

[audacious]
equalizer_bands=-6.24,-3.84,0,-0.96,1.92,-7.68,5.76,-4.8,-3.36,3.84
leading_zero=TRUE
metadata_fallbacks=FALSE
repeat=TRUE

[audgui]
about_win=0,19,582,365
equalizer_win=0,19,401,288
filebrowser_win=0,19,672,480
filesel_path=/home/mateo/Descargas/Music
info_win=0,19,557,339
jump_to_track_win=0,19,576,480
playlist_import_win=0,19,840,630
queue_manager_win=0,19,288,192

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
NumHotkeys=8

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_height=730
player_width=1352
player_x=6
player_y=30

[gtkui-layout]
item_count=0

[skins]
analyzer_falloff=2
analyzer_mode=1
analyzer_peaks=FALSE
equalizer_shaded=TRUE
equalizer_x=209
equalizer_y=442
peaks_falloff=2
player_x=884
player_y=197
playlist_visible=TRUE
playlist_x=559
playlist_y=224
scope_mode=2
skin=/usr/share/audacious/Skins/Default
voiceprint_mode=1

[skins-layout]
albumart=0,19,288,192
blur_scope=794,71,288,192
cairo-spectrum=812,310,227,228
gl-spectrum=485,327,288,192
lyricwiki=0,19,288,192
playlist-manager=0,19,307,192
search-tool=0,19,288,192
